VITE_API_KEY= AIzaSyDFZAUEeELBs_ExLjW663mgajAvCIaXpuc
VITE_AUTH_DOMAIN= sihtk-bilamsa-83389.firebaseapp.com
VITE_PROJECT_ID= sihtk-bilamsa-83389
VITE_STORAGE_BUCKET= sihtk-bilamsa-83389.appspot.com
VITE_MESSAGING_SENDER_ID= 835475524990
VITE_APP_ID= 1:835475524990:web:a12a929e4d1df7e7f6372f
VITE_MEASUREMENT_ID= G-QVKYEJTWDS
