.activities{
    .section-header{
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets/pexels-li-sun-2294361.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .content{
        background: #fff;
        padding: 50px 0 0px;
        border-radius: 10px;
        .card-activities{
            .form-activities{
                width: 80%;
                margin: 0 auto;
                @media screen and (max-width: 768px) {
                    .ant-col{
                        width: 100%;
                        flex-direction: column;
                    }
                    .form-button{
                        .ant-form-item-control-input-content{
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-wrap: wrap;
                            gap: 20px;
                        }
                    }
                }
            }
        }
    }
    .card-sport{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-direction: column;
        gap: 20px;
        .title{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: 1.5px;
            text-align: center;
        }
        .ant-card-body{
            // width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            padding: 10px;
            border-radius: 10px;
            .ant-checkbox-wrapper{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .sport{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            .checkbox{
                width: 75%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid #ccc;
                gap: 5px;
                cursor: pointer;
            }
            .ant-checkbox-wrapper{
                position: relative;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                &::after{
                    display: none;
                }
                &::before{
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 0%;
                    height: 2px;
                    border: 1px solid #ff7d7d;
                    border-radius: 10px;
                    z-index: 1;
                }
            }
            .close{
                // position: absolute;
                // top: 2px;
                // right: 2px;
                width: 20px;
                font-size: 18px;
                transition: all 0.3s ease;
                &:hover{
                    color: #ff7d7d;
                }
            }
            .ant-checkbox-wrapper-checked{
                transition: all 0.3s ease;
                &::before{
                    width: 100%;
                    transition: all 0.3s ease;
                }
                .ant-checkbox-checked{
                    .ant-checkbox-inner{
                            background: #ff7d7d;
                            border-color: #ff7d7d;
                            transition: all 0.3s ease;
                    }
                }
            }
            .ant-checkbox-inner{
                &:hover{
                    background: #ff7d7d;
                    border-color: #ff7d7d;
                    
                }
            }
            .check{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 50px;
                position: relative;
                .clos{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 20px;
                    height: 20px;
                    border-radius: 8px;
                    border: 1px solid #ccc;
                    cursor: pointer;
                    position: absolute;
                    right: 5px;
                    top: 1px;
                }
                .ant-checkbox-wrapper{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    // gap: 50px;
                }
            }
            .ant-checkbox-group{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
        }
    }
    .ant-layout-sider-zero-width-trigger{
        top: 0px !important;
    }
    .ant-layout-sider-trigger{
        // bottom: auto !important;
        position: relative !important;
    }
    .ant-upload-list{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 10px;
        .ant-upload-list-item{
            display: flex;
            align-items: center;
            justify-content: center;
            border:none !important;
            .ant-upload-list-item-thumbnail{
                width: 80% !important;
                height: 80% !important;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    .sports{
        width: 100%;
        height: 100%;
        // padding: 50px 0 0;
        background: #fff;
        .title{
            padding-top: 50px;
        }
        .card-sport{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            box-shadow: none !important;
            border: none !important;
            .title{
                border: none;
            }
            .form-sport{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 30px;
                flex-wrap: wrap;
                .form-item{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 50px;
                }
                @media screen and (max-width: 768px) {
                    .form-item{
                        flex-direction: column;
                        gap: 0px;
                    }
                }
            }
        }
        .content{
            width: 100%;
            text-align: center;
            padding: 30px 20px;
            .ant-pagination {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .title{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px
}
.exercises{
    background: #fff;
    width: 100%;
    height: 100%;
    .title{
        padding-top: 50px;
    }
    .content{
        padding: 30px 20px;
        max-width: 1000px;
        margin: 0 auto;
        .cards{
             display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 30px;
            padding: 20px 0;
            @media screen and (max-width: 768px) {
                grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
                grid-gap: 20px;
                .ant-card-body{
                    flex-direction: column;
                }
            }
            .card{
                // display: flex;
                // align-items: center;
                // justify-content: center;
                // flex-direction: column;
                // gap: 10px;
                .ant-card-body{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px !important;
                    gap: 20px;
                }
                .img{
                    width: 50%;
                    // height: 100%;
                    height: 150px;
                    .ant-image{
                        width: 100%;
                        height: 100%;
                        
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .info{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    .title-info{
                        font-size: 20px;
                        font-weight: bold;
                        text-align: center;
                        width: 100%;
                        padding: 10px 0 0;
                    }
                    .desc{
                        width: 100%;
                        text-align: start;
                        padding: 10px 0;
                        font-size: 15px;
                        line-height: 1.5;   
                    }
                }
            }
        }
    }
}
}